<!DOCTYPE html>
<!-- ngharbi@usthb.dz
 
    - Maameri Oussama.
- Abdelaziz Laïssaou
L2 ISIL b g2

-->
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/images/flameicon.ico">
    <title>Mes debuts avec la Programmation Web</title>
    <style>
        *{
            scroll-behavior:smooth ;
            
        }
        body{
            margin-top: 0;
            padding-top: 0;
            
        }

        #nav{
            /* background-color: rgb(187, 132, 31); */
            padding: 20px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin-top: 0;
            margin-left: 20;
            background-color:orange;
        }
        #nav li a{
            text-decoration: none;
            cursor: pointer;
            color: black;
            border: 2px solid black;
            background-color: rgba(31, 45, 178, 0.578);
            border-radius: 8px;
            padding: 5px;
        }
        #nav li a:hover{
            background-color: black;
            color: white;
        }
        code .dataType{
            color: rgb(182, 97, 27);
        } 
        code .include{
            color:rgb(52, 129, 14)
        }
        code .return{
            color:rgb(255, 30, 0)
        }
        table{
            width:100%;
            margin-top: 5px;
        }
        .t1{
            border : 5px solid black;
            padding: 5px;
        }
        #parentTable{
            width: 90%;
            margin-left: 5%;
           
        }
        #toptrans:hover{
            background-color:  rgb(182, 97, 27);
            
        }
        #toptrans{
            text-decoration: none;
            cursor: pointer;
            color: black;
            border: 2px solid black;
            background-color: rgba(31, 45, 178, 0.578);
            border-radius: 20px;
            padding: 5px;
            height: 35px;
        }
    </style>
</head>

<body 
 
leftmargin="0"
 bgcolor="grey"
 text=#000080 
 link="bleu" 
 vlink="dark pink" 
 alink="yellow"
 background="images/Soothing-nature-backgrounds-2.jpg.webp"
 style="background-attachment:fixed;
        object-fit: fill;"
 > 

 <ul name="top" id="nav">
     <li><a href="#sec1">Informations Personnelles du Candidat</a></li>
     <li><a href="#sec2">Cursus de l'étudiant</a></li>
     <li><a href="#sec3">Langages de Programmation maîtrisés</a></li>
     <li><a href="#sec4">Excercice : Programme en C</a></li>
     <li><a href="#sec5">Vacances en Images</a></li>
 </ul>

 <table id="parentTable" border="10"
  borderColor="orange"
   Cellpadding="20"
    >

 <td >
 
<table class="t1">

    <td width="100%">
 <!--section1 --->
 <a name="sec1"></a>
 <h1> <center><font color=#711b42 Face="arial">
    Informations Personnelles du Candidat
</font></center></h1>

<font size="3" Face="Times New Roman">
    <br> <b> Nom</b>: MAAMERI ,Laissaoui
    <br> <b> Prenom </b>: Oussama ,Abdelaziz
    <br> <b> Date de naissance </b> : 17/05/2003
    <br> <b> Adresse </b> : Votre_Adresse
    <br> <b> Adresse email </b> :
</font>
<font size="2" Face="cambria">
<a href="mailto:maameri.oussama03@gmail.com"><font color=#1b416f ><email>maameri.oussama03@gmail.com</email></font> </a>
</font>
<font size="3" Face="Times New Roman">
<br> <b> Num Telephone </b> : Votre_NumTelephone
<br> <b> Situation Familiale </b> : Celibataire.
</font>
<br>
<!-- <hr width="70%" size="4" color="green" align="" > -->

</td>
</table>

<!--section2 --->
<table class="t1">
    <td>
    
    <a name="sec2"></a>
    <h1> <center><font color=#711b42 Face="arial">
    Cursus de l'étudiant
</font></center></h1>

<ol type="1">
   <li> Cycle Primaire
    <ul type="">
        <li>Ecole : Nom_établissement</li>
        <li>Année de première inscription : AAAA</li>
    </ul>
   </li>
   <li> Cycle Moyen
    <ul>
        <li>CEM : Nom_établissement</li>
        <li>Année de première inscription : AAAA</li>
    </ul>
   </li>
   <li> Cycle Secondaire
    <ul type="square">
        <li>Lycée : Nom_établissement</li>
        <li>Année de première inscription : AAAA</li>
        <li>Bac : </li>
           <ul type="none"> 
             <li>Série</li>  
                 <ul type="none"><li>Maths</li></ul> 
             <li>Mention</li>  
                 <ul type="none"><li>Excellent</li></ul>
           </ul >
        </li>
    </ul>
   <li> Cycle Universitaire
       <ul type="">
        <li>Université : USTHB</li>
        <li>Année de première inscription : AAAA</li>
    </ul>
   </li>
</ol>



<!-- <hr width="70%" size="4" color="green" align="" > -->
</td></table>

<table class="t1">
    <td>
<!--section3 --->
<a name="sec3"></a>
<h1> <center><font color=#711b42 Face="arial">
    Langages de Programmation maîtrisés
</font></center></h1>



<section>
    
    <ul>
        <li>C</li>
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
    </ul>
</section>

<br>


</td></table>


<table class="t1">
    <td>
<!--section4 --->
<a name="sec4"></a>
<h1> <center><font color=#711b42 Face="arial">
    Excercice : Programme en C 
</font></center></h1>


<section>
   
    <code>
        <ol>    
            <li><span class="include">#inlcude</span> &ltstdio.h&gt</li>
            <li><span class="include">#inlcude</span> &ltstdib.h&gt</li>
            <li></li>
            <li> <span class="dataType">void</span> remplireMatrice(<span class="dataType">int**</span>, <span class="dataType">int</span>);</li>
            <li> <span class="dataType">int</span> AfficherSomme(<span class="dataType">int**</span>, <span class="dataType">int</span>)</li>
            <li></li>
            <li><span class="dataType">int</span> main(){</li>
            <li></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="dataType">int</span> M[3][3];</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;remplireMatrice(M, 3);</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;AfficherSomme(M, 3);</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="return">return</span>  0; </li>
            <li>}</li>
            <li> </li>
            <li><span class="dataType">void</span> remplireMatrice(<span class="dataType">int**</span> m , <span class="dataType">int</span> dimension){</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;    for(<span class="dataType">int</span> i = 0; i &lt dimension; i++){</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         for(<span class="dataType">int</span> j=0; j &lt dimension; j++){</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             scanf("%d", &m[i][j]);</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         }</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;     }</li>
            <li> }</li>
            <li> </li>
            <li> <span class="dataType">int</span> AfficherSomme(<span class="dataType">int**</span> m , <span class="dataType">int</span> dimension){</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;     <span class="dataType">int</span> resultat; </li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;     for(<span class="dataType">int</span> i = 0; i &lt dimension; i++){</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         for(<span class="dataType">int</span> j=0; j &lt dimension; j++){</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             resultat += m[i][j]</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         }</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;     }</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;     <span class="return">return</span>  resultat;</li>
            <li>}</li>
        </ol> 
    </code>

    <p>
        Le code d’une page web doit être mis entre 
        les deux balises &ltHTML&gt et &lt/HTML&gt et il peut contenir du texte ou des formules 
        mathématiques telle que :<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; πi =&alpha;(X1 + Y2)<sup>k+1</sup> / λ <sup>i</sup>
    </p>
   
</section>

</td>
</table>




<table class="t1">
    <td>



        <!--section5 --->
<a name="sec5"></a>
<h1> <center><font color=#711b42 Face="arial">
    Vacances en Images
</font></center></h1>
<ul>
    <li>Algérie ...... <a href="vacances.html#dz" id="dz"><img width="100" align="center" src="/images/algeria.png" alt="algeria"></a>
    </li><br>
    <li>Egypt......... <a href="vacances.html#eg"><img width="100" align="center" src="/images/egypt.png" alt="egypt"></a>
    </li><br>
    <li>Allemagne. <a href="vacances.html#gr"><img width="100" align="center" src="/images/germany.png" alt="germany"></a>
    </li><br>
    <li>Chine......... <a href="vacances.html#ch" id="ch"><img width="100" align="center" src="/images/china.png" alt="china"></a>
    </li><br>
</ul>

<br>

<br><br><br>


</td></table>
<br>
<a href="#top"><center>  <img src="/images/goup-removebg-preview.png" alt="go up" width="30" id="toptrans"> <center></center> </a>


</td>
</table>

</td>
</table>






</td></table>
</body>
</html>

